# SOMOS_MAS_ONG

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/somosmas/alkemy/: AlkemyApplication.java
src/main/java/com/somosmas/app/: SomosMasApplication.java
src/main/java/com/somosmas/app/config/: AmazonConfig.java  AmazonConfiguration.java  AmazonS3Config.java  DatabaseSeeder.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/somosmas/app/config/security/: JwtAuthorizationFilter.java  PasswordEncoder.java  RoleType.java  WebSecurityConfig.java
src/main/java/com/somosmas/app/controller/: ActivitiesController.java  ActivityController.java  AmazonController.java  AuthenticationController.java  CategoryController.java  CommentController.java  ContactController.java  LoginController.java  MemberController.java  NewsController.java  OrganizationController.java  RegisterController.java  SlideController.java  TestimonialsController.java  UserController.java
src/main/java/com/somosmas/app/exception/: AuthenticationDeniedException.java  CategoryAlreadyExistException.java  ConstraintViolationException.java  ErrorHandler.java  ErrorInfo.java  SendEmailException.java  UserAlreadyExistException.java
src/main/java/com/somosmas/app/exception/custom/: ActivityAlreadyExistException.java  AuthenticationDeniedException.java  CategoryAlreadyExistException.java  ConstraintViolationException.java  ContactAlreadyExistException.java  NewsAlreadyExistException.java  OperationAccessDeniedException.java  SendEmailException.java  SlideOrderAlreadyExistsException.java  UserAlreadyExistException.java
src/main/java/com/somosmas/app/model/common/: UserDetails.java
src/main/java/com/somosmas/app/model/entity/: Activity.java  Category.java  Comment.java  Contact.java  Member.java  News.java  Organization.java  Role.java  Slide.java  Testimonials.java  User.java
src/main/java/com/somosmas/app/model/request/: ActivityRequest.java  CategoryRequest.java  CommentRequest.java  ContactRequest.java  CreateNewsRequest.java  CreateSlideRequest.java  LoginRequest.java  MemberRequest.java  NewsRequest.java  RegisterUserRequest.java  SocialMediaRequest.java  TestimonialsRequest.java  UpdateOrganizationRequest.java  UserDetailsRequest.java
src/main/java/com/somosmas/app/model/response/: ActivityResponse.java  CategoryResponse.java  CommentResponse.java  ListCategoryResponse.java  ListCommentResponse.java  ListContactResponse.java  ListMemberResponse.java  ListNewsResponse.java  ListSlideResponse.java  ListTestimonialsResponse.java  ListUserResponse.java  LoginResponse.java  MemberResponse.java  NewsResponse.java  OrganizationResponse.java  RegisterUserResponse.java  SlideDetailsResponse.java  SlideResponse.java  SocialMediaResponse.java  TestimonialsResponse.java  UpdateOrganizationResponse.java  (+1 more)
src/main/java/com/somosmas/app/repository/: IActivityRepository.java  ICategoryRepository.java  ICommentsRepository.java  IContactRepository.java  IMemberRepository.java  INewsRepository.java  IOrganizationRepository.java  IRoleRepository.java  ISlideRepository.java  ITestimonialsRepository.java  IUserRepository.java  MemberRepository.java  OrganizationRepository.java
src/main/java/com/somosmas/app/service/: ActivityServiceImpl.java  AmazonClient.java  AmazonServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  ILoginService.java  IOrganizationService.java  IUserService.java  LoginServiceImpl.java  MemberServiceImp.java  NewsServiceImpl.java  OrganizationServiceImpl.java  SlideServiceImpl.java  TestimonialsServiceImpl.java  UserServiceImpl.java
src/main/java/com/somosmas/app/util/: ConvertUtil.java  TimestampUtil.java
src/main/java/com/somosmas/webSite/: WebSiteApplication.java
src/main/java/com/somosmas/webSite/Models/: User.java  user.java
src/main/java/com/somosmas/webSite/Repositories/: IUserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/somosmas/alkemy/: AlkemyApplicationTests.java
src/test/java/com/somosmas/app/: SomosMasApplicationTests.java
src/test/java/com/somosmas/app/integration/: BaseIntegrationTest.java  DeleteCategoryIntegrationTest.java  DeleteNewIntegrationTest.java  DeleteUserIntegrationTest.java  GetAuthenticatedUserInformationIntegrationTest.java  GetNewsDetailsIntegrationTest.java  GetOrganizationDetailsIntegrationTest.java  ListCategoriesIntegrationTest.java  ListCommentsByPostIntegrationTest.java  ListSlideIntegrationTest.java  ListUserIntegrationTest.java  LoginIntegrationTest.java  RegisterUserIntegrationTest.java  UpdateActivityIntegrationTest.java  UpdateCategoryIntegrationTest.java  UpdateOrganizationIntegrationTest.java
src/test/java/com/somosmas/app/unit/: SomosMasApplicationTests.java
src/test/java/com/somosmas/webSite/: WebSiteApplicationTests.java
src/test/resources/: application.properties  application.yml
(+23 files in other folders)
