spring.datasource.name=somosmas
spring.datasource.url=jdbc:mysql://localhost/somosmas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: AKIAX2K6IMK7DAIQ6TDG
amazonProperties.secretKey: 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
amazonProperties.bucketName: alkemy-ong
amazonProperties.region=sa-east-1
