spring.datasource.name=somosmas
spring.datasource.url=jdbc:mysql://localhost/somosmas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

## SendGrid property should be replace by your personal API key
spring.sendgrid.api-key=foo
